<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="identity" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.ucalgary.cpsc.projectguiv1.Home_Page_Controller">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="mainTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="122.0" text="Home" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.columnSpan="3" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" prefHeight="26.0" prefWidth="154.0" text="Search for players" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="4">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="searchBar" onAction="#search" GridPane.columnIndex="7" GridPane.columnSpan="7" GridPane.rowIndex="4" />
      <Circle fill="WHITE" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="16" GridPane.rowIndex="3" />
      <Button fx:id="chessSelection" mnemonicParsing="false" onMouseClicked="#chessSelectionFxn" prefHeight="176.0" prefWidth="192.0" text="Chess" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="10" GridPane.rowSpan="4" />
      <Button fx:id="tictactoeSelection" mnemonicParsing="false" onMouseClicked="#ticTacToeSelectionFxn" prefHeight="176.0" prefWidth="192.0" text="Tic-Tac-Toe" GridPane.columnIndex="7" GridPane.columnSpan="5" GridPane.rowIndex="10" GridPane.rowSpan="4" />
      <Button fx:id="connect4Selection" mnemonicParsing="false" onMouseClicked="#connect4SelectionFxn" prefHeight="176.0" prefWidth="192.0" text="Connect-4" GridPane.columnIndex="13" GridPane.columnSpan="5" GridPane.rowIndex="10" GridPane.rowSpan="4" />
      <Label fx:id="rankingChessLbl" prefHeight="17.0" prefWidth="145.0" text="Ranking:XXXX" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="15" />
      <Label fx:id="rankingTicTacToeLbl" prefHeight="17.0" prefWidth="145.0" text="Ranking:XXXX" GridPane.columnIndex="7" GridPane.columnSpan="3" GridPane.rowIndex="15" />
      <Label fx:id="rankingConnect4Lbl" prefHeight="17.0" prefWidth="145.0" text="Ranking:XXXX" GridPane.columnIndex="13" GridPane.columnSpan="3" GridPane.rowIndex="15" />
      <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.columnSpan="7" GridPane.rowIndex="5" GridPane.rowSpan="2" />
      <Button fx:id="gameHistory" mnemonicParsing="false" onAction="#gameHistorySelectionFxn" text="Game History" GridPane.columnIndex="8" GridPane.columnSpan="7" GridPane.rowIndex="19" GridPane.rowSpan="2" />
   </children>
</GridPane>
