<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800" prefWidth="600" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <Button alignment="CENTER" contentDisplay="CENTER" layoutX="420.0" layoutY="180.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-radius: 50; -fx-background-color: white;" text="3rd" textAlignment="CENTER" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="180.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-radius: 50; -fx-background-color: white;" text="2nd" textAlignment="CENTER" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="250.0" layoutY="170.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 50; -fx-background-color: white;" text="1st" textAlignment="CENTER" />
   <GridPane prefHeight="800.0" prefWidth="600.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
            <Text style="-fx-fill: white; -fx-font-size: 14;" text="1st player and stats" textAlignment="CENTER" wrappingWidth="161.66015625" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Text style="-fx-fill: white; -fx-font-size: 14;" text="3rd player and stats" textAlignment="CENTER" wrappingWidth="161.66015625" GridPane.columnIndex="7" GridPane.columnSpan="3" GridPane.rowIndex="4" />
            <Text style="-fx-fill: white; -fx-font-size: 14;" text="2nd player and stats" textAlignment="CENTER" wrappingWidth="161.66015625" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4" />
      
          <!-- Leaderboard Title -->
          <Text style="-fx-fill: white; -fx-font-size: 24;" text="Leaderboard" textAlignment="CENTER" wrappingWidth="161.66015625" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="2" />
      
          <!-- Back Button -->
          <Button prefHeight="31.0" prefWidth="93.0" style="-fx-background-color: white; -fx-font-size: 16;" text="Back" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <Button prefHeight="26.0" prefWidth="392.0" style="-fx-background-color: white;" text="4th player and stats" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="10" />
            <Button prefHeight="26.0" prefWidth="319.0" style="-fx-background-color: white;" text="5th player and stats" GridPane.columnIndex="6" GridPane.columnSpan="4" GridPane.rowIndex="10" />
            <Button prefHeight="26.0" prefWidth="241.0" style="-fx-background-color: white;" text="6th player and stats" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="12" />
            <Button prefHeight="26.0" prefWidth="268.0" style="-fx-background-color: white;" text="7th player and stats" GridPane.columnIndex="6" GridPane.columnSpan="4" GridPane.rowIndex="12" />
            <Button prefHeight="26.0" prefWidth="268.0" style="-fx-background-color: white;" text="8th player and stats" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="14" />
            <Button prefHeight="26.0" prefWidth="278.0" style="-fx-background-color: white;" text="9th player and stats" GridPane.columnIndex="6" GridPane.columnSpan="4" GridPane.rowIndex="14" />
            <Button prefHeight="26.0" prefWidth="311.0" style="-fx-background-color: white;" text="10th player and stats" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="16" />
            <Button prefHeight="26.0" prefWidth="276.0" style="-fx-background-color: white;" text="11th player and stats" GridPane.columnIndex="6" GridPane.columnSpan="4" GridPane.rowIndex="16" />
            <Button prefHeight="26.0" prefWidth="294.0" style="-fx-background-color: white;" text="12th player and stats" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="18" />
            <Button prefHeight="26.0" prefWidth="320.0" style="-fx-background-color: white;" text="13th player and stats" GridPane.columnIndex="6" GridPane.columnSpan="4" GridPane.rowIndex="18" />
      </children>
   </GridPane>

</AnchorPane>
