<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="identity" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.ucalgary.cpsc.projectguiv1.Sign_Up_Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TextField fx:id="emailField" promptText="Email..." GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="9" />
        <TextField fx:id="usernameField" promptText="Username..." GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="7" />
        <PasswordField fx:id="passwordField" promptText="Password..." GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="11" />
        <Button fx:id="signupButton" mnemonicParsing="false" onAction="#signupButtonFxn" prefHeight="26.0" prefWidth="107.0" text="Sign Up" GridPane.columnIndex="3" GridPane.rowIndex="13" />
        <Label fx:id="emailLbl" text="Email*" GridPane.columnIndex="2" GridPane.rowIndex="8">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <Label fx:id="usernameLbl" text="Username*" GridPane.columnIndex="2" GridPane.rowIndex="6">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <Label fx:id="mainTitle" alignment="CENTER" prefHeight="17.0" prefWidth="117.0" text="Sign Up" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label text="Password*" GridPane.columnIndex="2" GridPane.rowIndex="10">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="186.0" text="Already have an account?" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="12" />
        <Hyperlink fx:id="loginLink" onAction="#loginLinkFxn" text="Log in" GridPane.columnIndex="4" GridPane.rowIndex="12" />
    </children>
</GridPane>
